<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Onboarding | Tok</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <meta name="theme-color" content="#fff" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noarchive" />

    <link rel="icon" href="/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />

    <!-- Replace this with your font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but tok-onboarding doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
